---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: lil-eks
  region: us-east-2
  tags:
    projects: linkedin-learning

nodeGroups:
  - name: NUMBER_OF_NODES
    instanceType: EC2_INSTANCE_TYPE
    desiredCapacity: NUMBER_OF_NODES
  # - name: ng-2
  #   instanceType: n5.xlarge
  #   desiredCapacity: 2
